<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/homestyling.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>SignUP and Login Page</title>
</head>
<body>
    <div class="wrapper">
        <form action="nokia.php" method="post"></form>
        <nav class="navbar">
      
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="signuporlogin.html">Login</a></li>
                <li><a href="information.html">Information</a></li>
                <li><a href="developercontacts.html">Contacts</a></li>
                
                <li><a href="about.html">Organ Hospitals</a></li>
                <li><a href="trafficcontroller.html">Traffic Control</a></li>

                
            </ul>
        </nav>
    </div>
    <h1> Signup Or Login Page</h1>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Organ Donation Website</title>
    <style>body {
        background-image: url(https://th.bing.com/th/id/R.3ff236992de0cf633c7676423e48edaf?rik=z0zGbXJAh4QjFw&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f6%2fb%2f6%2f1520362-vertical-medical-wallpaper-backgrounds-1920x1080-images.jpg&ehk=Cj3Io9Q2F2LJKErqn%2bow3C%2fnPQjhMjlsQ%2fVRGU%2b0NS4%3d&risl=&pid=ImgRaw&r=0);
        background-size: 100%;
        background-attachment: fixed;
        font-family: "Arial", "Merriweather";
      }
      
      .signup-box {
        inline-size: 360px;
        block-size: 700px;
        margin: auto;
        background-color: rgb(73, 145, 196);
        border-radius: 45px;
      }
      
      .login-box {
        inline-size: 360px;
        block-size: 280px;
        margin: auto;
        border-radius: 35px;
        background-color: rgb(73, 145, 196);
      }
      
      h1 {
        text-align: center;
        padding-block-start: 15px;
      }
      
      h4 {
        text-align: center;
      }
      
      form {
        inline-size: 300px;
        margin-inline-start: 20px;
      }
      
      form label {
        display: inline-flex;
        margin-block-start: 20px;
        font-size: 20px;
      }
      
      form input {
        inline-size: 100%;
        padding: 7px;
        border: none;
        border: 1px solid gray;
        border-radius: 7px;
        outline: none;
      }
      input[type="button"] {
        inline-size: 320px;
        block-size: 35px;
        margin-block-start: 20px;
        border: none;
        background-color: #49c1a2;
        color: white;
        font-size: 18px;
      }
      p {
        text-align: center;
        padding-block-start: 20px;
        font-size: 15px;
      }
      .para-2 {
        text-align: center;
        color: white;
        font-size: 15px;
        margin-block-start: -10px;
      }
      .para-2 a {
        color: #49c1a2;
      }
      
      </style>
    <link rel="stylesheet" href="Css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="signup-box">
      <h1><b>Sign Up</b></h1>
      <h4>If You Do not have an Account</h4>
      <form>
        <label>First Name</label>
        <input type="text" placeholder="" />
        <label>Last Name</label>
        <input type="text" placeholder="" />
        <label>Email</label>
        <input type="email" placeholder="" />
        <label>Password</label>
        <input type="password" placeholder="" />
        <label>Confirm Password</label>
        <input type="password" placeholder="" />
        <input type="button" value="Submit" />
      <closeform></closeform></form>
      <p>
        By clicking the Sign Up button,you agree to our <br />
        <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
      </p>
    </div>
    <p class="para-2">
      Already have an account? <a href="login.html">Login here</a>
    </p>
    <div class="login-box">
        <h1>Login</h1>
        <form>
          <label>Email</label>
          <input type="email" placeholder="" />
          <label>Password</label>
          <input type="password" placeholder="" />
          <input type="button" value="Submit" />
        <closeform></closeform></form>
      </div><br><br><br>
      <p class="para-2">
        Not have an account? <a href="signup.html">Sign Up Here</a>
      </p>
  </body>
</html>

<!--<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login | By Code Info</title>
    <link rel="stylesheet" href="Css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    
  </body>
</html>