<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="css/contactsstyling.css">
<title>Traffic Controller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.py"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.py"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.py"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.57.0/maps/maps.css" />
  <link rel="stylesheet" type="text/css"
    href="https://api.tomtom.com/maps-sdk-for-web/cdn/plugins/SearchBox/2.23.1//SearchBox.css" />
  <link rel="stylesheet" type="text/css"
    href="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.57.0/maps/css-styles/traffic-incidents.css" />
  <link rel="stylesheet" type="text/css"
    href="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.57.0/maps/css-styles/routing.css" />
  <link rel="stylesheet" type="text/css"
    href="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.57.0/maps/css-styles/poi.css" />
  <link rel="stylesheet" type="text/css" href="styles/css" />

</head>

<body>
    <nav class="navbar">
      
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="signuporlogin.html">Login</a></li>
            <li><a href="information.html">Information</a></li>
            <li><a href="developercontacts.html">Contacts</a></li>
            <li><a href="about.html">Organ Hospitals</a></li>
            <li><a href="trafficcontroller.html">Traffic Control</a></li>

            
        </ul>
    </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="sidebar col-sm-4">
        <div id="first-row" class="row p-1">
          <div class="col py-2">
            <img src="Trafficlay.jpeg" />
          </div>
        </div>
        <div id="secondary-row" class="row">
          <div class="col pt-3 label">
            <span>Choose your location</span>
            <div id="search-panel-container" class="row">
              <div id="search-panel" class="container-fluid pb-4"></div>
            </div>
          </div>
        </div>
        <div class="row row-border">
          <div class="col py-3 label">
            <span class="show-traffic-layers">Show traffic layers</span>
            <div class="row align-items-center pt-2">
              <div class="col-sm-2">
                <img class="traffic-icon" src="Trafficlay.jpeg" alt="" />
              </div>
              <div class="col pt-2">
                <label for="incidents-toggle" class="traffic-text">Traffic incidents</label>
              </div>
              <div class="col-sm-3 pt-2 text-right">
                <label class="switch">
                  <input id="incidents-toggle" type="checkbox" />
                  <span class="toggle round"></span>
                </label>
              </div>
            </div>
            <div class="row align-items-center pt-2">
              <div class="col-sm-2">
                <img class="traffic-icon" src="img/traffic-flow.png" alt="" />
              </div>
              <div class="col pt-2">
                <label for="flow-toggle" class="traffic-text">Traffic flow</label>
              </div>
              <div class="col-sm-3 pt-2 text-right">
                <label class="switch">
                  <input id="flow-toggle" type="checkbox" />
                  <span class="toggle round"></span>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="py-3 row row-border">
          <div class="col">
            <span class="show-traffic-layers">Bounding box for traffic incidents</span>
            <button id="bounding-box-button" type="button" class="btn btn-block my-2">
              DRAW BOUNDING BOX
            </button>
          </div>
        </div>
        <div id="incident-list-wrapper" class="row pt-0">
          <div class="col">
            <div id="incident-list-container" class="p-0">
              <div class="list-group" id="incident-list">
              </div>
            </div>
          </div>
        </div>
        <div id="last-row" class="row mt-2 pt-4 row-border">
          <div class="col">
            <div class="row pb-1">
              <div class="col">
                <span class="show-traffic-layers">Speed intervals</span>
              </div>

              <div class="col">
                <span class="style-relative">style = relative</span>
              </div>
            </div>
            <div class="row py-2">
              <div class="pl-3 col-sm-10">
                <span class="legend-font">0 - 0.01</span>
              </div>
              <div class="col">
                <span class="legend-font">1</span>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="row mx-0">
                  <div class="col">
                    <div class="row border py-2" style="background-color: #6e6e6e;"></div>
                  </div>
                  <div class="col ml-1">
                    <div class="row border py-2" style="background-color: rgba(245, 8, 2, 0.5);"></div>
                  </div>
                  <div class="col ml-1">
                    <div class="row border py-2" style="background-color: #ff2323;"></div>
                  </div>
                  <div class="col ml-1">
                    <div class="row border py-2" style="background-color: #fad900;"></div>
                  </div>
                  <div class="col ml-1">
                    <div class="row border py-2" style="background-color: #ffff37;"></div>
                  </div>
                  <div class="col ml-1">
                    <div class="row border py-2" style="background-color: #2bc82b;"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row pt-4">
              <div class="col">
                <label class="Traffic Info"><a href="" data-toggle="modal" data-target="#help-modal">Traffic 
                    info</a></label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col" id="map"></div>
      <div id="popup-wrapper">
      </div>
    </div>
  </div>
  <div class="modal" id="help-modal" tabindex="-1" role="dialog" aria-labelledby="help-modal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <img class="img-fluid" src="img/logo.png" />
          <button id="modal-close-button" type="button" class="btn close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">
              <img src="img/close.png" alt=&times;>
            </span>
          </button>
        </div>
        <div class="modal-body">
          <img class="img-fluid" src="img/layers.png" />
          <h2>About Traffic Layers</h2>
          <span>With Traffic Flow Layers users will have information about congestion, the speed of traffic on different road segments, and the difference between that speed and the free-flow speed on the same road segments. 
          
            <br />
            Please be responsible and Donate Organ 
            <br />
           
            <br /><br />
            Made with☕&💖 <br />
            Expandas Team<br /><br /></span>

          <button id="lets-start-button"
            onclick="window.open('https://developer.tomtom.com/maps-sdk-web-js/tutorials-use-cases/traffic-tutorial')"
            class="btn shadow responsive-text" data-dismiss="modal">
            Traffic Control
          </button>
          <button id="github-button"
          
            class="btn shadow responsive-text">
            <i class="fa fa-github"></i> Close
          </button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.py"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.py"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.2.1/bootstrap-slider.min.py"></script>
  <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.57.0/maps/maps-web.min.py"></script>
  <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.57.0/services/services-web.min.py"></script>
  <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/plugins/SearchBox/2.23.1/SearchBox-web.py"></script>
  <style>
    #help-modal {
    padding: 0;
  }
  
  #incident-list-wrapper {
    position: relative;
    flex: 1;
  }
  
  #incident-list-container {
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 0;
    inset-block-end: 0;
    inset-inline-end: 0;
    overflow: auto;
  }
  
  #lets-start-button {
    background-color: #000;
    border: none;
    font: 700 14px/1.14 Gotham;
  }
  
  #lets-start-button:hover {
    color: #fff;
  }
  
  #github-button {
    background-color: #fff;
    border: none;
    color: #000;
    font: 700 14px/1.14 Gotham;
  }
  
  #modal-close-button {
    background-color: #df1b12;
    color: #fff;
    opacity: 100;
    padding-inline-start: 20px;
  }
  
  #cluster-icon {
    padding-block-start: 0px;
    text-align: center;
    color: white;
    align-items: center;
    font-weight: bold;
    text-shadow: 1px 1px 15px black;
  }
  
  #search-panel-container {
    z-index: 1;
  }
  
  #show-help-button {
    background-color: #000;
    border-color: #7c7c7c;
    opacity: 0.7;
    position: absolute;
    inset-inline-end: 10px;
    inset-block-start: 10px;
  }
  
  #bounding-box-button:hover {
    background-color: #61ADE0;
    color: white;
  }
  
  .show-traffic-layers {
    color: #b2b2b2;
    font: 700 14px / normal Gotham;
    font-stretch: normal;
    block-size: 16px;
    letter-spacing: -0.25px;
    inline-size: 128px;
  }
  
  .style-relative {
    font-family: Monaco;
    font-size: 12px;
    color: #333333;
    background-color: #f4f4f4;
  }
  
  .app-info-text {
    cursor: pointer;
    font: 400 12px / normal Noway;
    font-stretch: normal;
    letter-spacing: -0.21px;
  }
  
  .app-info-text>a {
    color: #7f7f7f;
  }
  
  .btn {
    background-color: #8dc3eb;
    border-color: #8dc3eb;
    border-radius: 0;
    color: #fff;
    font: 700 14px/1.14 Gotham;
    padding: 10px;
  }
  
  .btn:active {
    background-color: #e5e5e5;
    border-color: #e5e5e5;
    box-shadow: none !important;
    color: #ccc;
  }
  
  .row-border {
    background-color: white;
    border-block-start: 2px solid #f2f2f2;
  }
  
  #first-row {
    background-color: white;
    z-index: 1;
    box-shadow: -5px 2px 12px 0px rgba(0, 0, 0, 0.1);
  }
  
  #secondary-row {
    background-color: white;
  }
  
  #last-row {
    margin: auto -15px 0 !important;
    inline-size: 364px;
  }
  
  .popup {
    position: fixed;
    inset-block-start: 50px;
    inset-inline-end: 50px;
    inline-size: 450px;
    block-size: 50px;
    color: white;
  }
  
  #popup-wrapper {
    display: block;
    opacity: 0;
    transition: opacity 2s;
  }
  
  .popup-info {
    background-color: #004b7f;
  }
  
  .popup-error {
    background-color: #df1b12;
  }
  
  #popup-message {
    font-family: Gotham;
    font-size: 16px;
    font-weight: bold;
  }
  
  .incident-details-list-item-button {
    border: none;
  }
  
  .incident-details-list-normal-text {
    color: #000;
    font: 400 16px / normal Noway;
    font-stretch: normal;
    block-size: 19px;
    letter-spacing: normal;
    inline-size: 160px;
  }
  
  .label {
    color: #000;
    font: 700 14px/1.14 Gotham;
    font-stretch: normal;
    letter-spacing: -0.25px;
  }
  
  .legend-font {
    font: 700 12px/1.33 Gotham;
    letter-spacing: normal;
  }
  
  .modal-body {
    margin: auto;
    text-align: center;
    max-inline-size: 25vw;
  }
  
  .modal-body span {
    color: #707070;
  }
  
  .modal-content {
    border-radius: 0;
    min-block-size: 99%;
    background-color: #e5e5e5;
  }
  
  .modal-dialog {
    block-size: 100%;
    margin: 0;
    padding: 0;
    inline-size: 100%;
  }
  
  .modal-header {
    border-block-end: none;
  }
  
  .responsive-text {
    font-size: 1.2vw;
  }
  
  .sidebar {
    display: flex;
    flex-direction: column;
    max-inline-size: 364px;
    background-color: #f2f2f2;
  }
  
  .style-relative {
    color: #333;
    font: 400 12px / normal Monaco;
    font-stretch: normal;
    letter-spacing: -0.21px;
  }
  
  .switch {
    display: inline-block;
    block-size: 20px;
    position: relative;
    inline-size: 36px;
  }
  
  .switch input {
    display: none;
  }
  
  .toggle {
    background-color: #ccc;
    inset-block-end: 0;
    cursor: pointer;
    inset-inline-start: 0;
    position: absolute;
    inset-inline-end: 0;
    inset-block-start: 0;
    transition: 0.4s;
  }
  
  .toggle.round {
    border-radius: 22px;
  }
  
  .toggle.round:before {
    border-radius: 50%;
  }
  
  .toggle:before {
    background-color: #fff;
    inset-block-end: 2px;
    content: "";
    block-size: 16px;
    inset-inline-start: 2px;
    position: absolute;
    transition: 0.2s;
    inline-size: 16px;
  }
  
  .traffic-icon {
    block-size: 26px;
    inline-size: 26px;
  }
  
  .tt-traffic-icon [class^=tt-icon-circle-] {
    border-radius: 50%;
    box-sizing: content-box;
    inline-size: 26px;
    block-size: 26px
  }
  
  .traffic-text {
    color: #000;
    font: 700 14px/1.14 Gotham;
    font-stretch: normal;
    block-size: 16px;
    letter-spacing: -0.25px;
    inline-size: 111px;
  }
  
  body,
  #map {
    block-size: 100vh;
    inline-size: 100vw;
  }
  
  input:checked+.toggle {
    background-color: #8dc3eb;
  }
  
  input:checked+.toggle:before {
    transform: translateX(16px);
  }
  
  input:focus+.toggle {
    box-shadow: 0 0 1px #bdd731;
  }
  
  .modal-dialog {
    margin: 8px auto auto;
    max-inline-size: 98vw;
    inline-size: 100%;
  }
  </style>
  <script>
    var apiKey = "9ZJiH6H6Tszk2w4Qask7PfZK62i4W8kN";
var centerCoords = [77.2150811650605, 28.65351027677407];
var initialZoom = 17;
var map = tt.map({
    key: apiKey,
    container: "map",
    center: centerCoords,
    zoom: initialZoom
});

var searchBoxInstance;
var startCornerLngLat;
var endCornerLngLat;
var mousePressed;
var drawBoundingBoxButtonPressed;
var layerFillID = "layerFillID";
var layerOutlineID = "layerOutlineID";
var sourceID = "sourceID";
var styleBase = "tomtom://vector/1/";
var styleS1 = "s1";
var styleRelative = "relative";
var refreshTimeInMillis = 30000;
var popupHideDelayInMilis = 4000;
var incidentListContainer = document.getElementById("incident-list");
var trafficFlowTilesToggle = document.getElementById("flow-toggle");

var trafficIncidentsTier = new tt.TrafficIncidentTier({
    key: apiKey,
    incidentDetails: {
        style: styleS1
    },
    incidentTiles: {
        style: styleBase + styleS1,
    },
    refresh: refreshTimeInMillis
});

var trafficFlowTilesTier = new tt.TrafficFlowTilesTier({
    key: apiKey,
    style: styleBase + styleRelative,
    refresh: refreshTimeInMillis
});

var commonSearchBoxOptions = {
    key: apiKey,
    center: map.getCenter()
};

function toggleTrafficFlowTilesTier() {
    if (trafficFlowTilesToggle.checked) {
        map.addTier(trafficFlowTilesTier);
    } else {
        map.removeTier(trafficFlowTilesTier.getId());
    }
}

function showTrafficIncidentsTier() {
    document.getElementById("incidents-toggle").checked = true;
    map.addTier(trafficIncidentsTier);
}

function hideTrafficIncidentsTier() {
    document.getElementById("incidents-toggle").checked = false;
    map.removeTier(trafficIncidentsTier.getId());
    clearIncidentList();
    removeBoundingBox();
}

function toggleTrafficIncidentsTier() {
    if (document.getElementById("incidents-toggle").checked) {
        showTrafficIncidentsTier();
    } else {
        hideTrafficIncidentsTier();
    }
}

function updateSearchBoxOptions() {
    var updatedOptions = Object.assign(commonSearchBoxOptions, {
        center: map.getCenter()
    });
    searchBoxInstance.updateOptions({
        minNumberOfCharacters: 0,
        searchOptions: updatedOptions,
        autocompleteOptions: updatedOptions
    });
}

function onSearchBoxResult(result) {
    map.flyTo({
        center: result.data.result.position,
        speed: 3
    });
}

function enableBoundingBoxDraw() {
    showInfoPopup("Click and drag to draw a bounding box");
    drawBoundingBoxButtonPressed = true;
    removeBoundingBox();
    clearIncidentList();
}

function getPopupWrapper() {
    return document.getElementById("popup-wrapper");
}

function showPopup(element) {
    element.style.opacity = "0.9";
}

function showInfoPopup(message) {
    var popupElementDiv = getPopupWrapper();
    popupElementDiv.innerHTML = getPopupInnerHTML("popup-info", message);
    showPopup(popupElementDiv);
}

function showErrorPopup(message) {
    var popupElementDiv = getPopupWrapper();
    popupElementDiv.innerHTML = getPopupInnerHTML("popup-error", message);
    showPopup(popupElementDiv);
}

function hidePopup(delayInMilis) {
    var element = getPopupWrapper();
    if (delayInMilis == 0 ) {
        element.style.opacity = "0";
    } else {
        setTimeout(function () {
            element.style.opacity = "0";
        }, delayInMilis);
    }
}

function getPopupInnerHTML(popupClass, popupMessage) {
    return `<div class="container ${popupClass} popup"> <div class="row"> <div class="col py-2"> <div class="row align-items-center pt-1"> <div class="col-sm-1"> <img src="img/error-symbol.png" alt=""/> </div><div id="popup-message" class="col"> ${popupMessage} </div></div></div></div></div>`;
}

function removeBoundingBox() {
    if (map.getSource(sourceID)) {
        map.removeLayer(layerFillID);
        map.removeLayer(layerOutlineID)
        map.removeSource(sourceID);
    }
}

function onMouseDown(eventDetails) {
    if (drawBoundingBoxButtonPressed) {
        eventDetails.preventDefault();
        mousePressed = true;
        startCornerLngLat = eventDetails.lngLat;
        removeBoundingBox();
        map.addSource(sourceID, getPolygonSource(startCornerLngLat, startCornerLngLat));
        map.addLayer({
            id: layerFillID,
            type: "fill",
            source: sourceID,
            layout: {},
            paint: {
                "fill-color": "#666",
                "fill-opacity": 0.1
            }
        });
        map.addLayer({
            id: layerOutlineID,
            type: "line",
            source: sourceID,
            layout: {},
            paint: {
                "line-width": 4,
                "line-color": "#424242",
                "line-dasharray": [2, 1],
                "line-blur": 0.5
            }
        });
    }
}

function onMouseMove(eventDetails) {
    if (mousePressed) {
        endCornerLngLat = eventDetails.lngLat;
        updateRectangleData(startCornerLngLat, endCornerLngLat);
    }
}

function onMouseUp(eventDetails) {
    mousePressed = false;
    hidePopup(0);
    if (drawBoundingBoxButtonPressed) {
        endCornerLngLat = eventDetails.lngLat;
        if (bothLngLatAreDifferent(startCornerLngLat, endCornerLngLat)) {
            updateRectangleData(startCornerLngLat, endCornerLngLat);
            clearIncidentList();
            displayTrafficIncidents(getLngLatBoundsForIncidentDetailsCall(startCornerLngLat, endCornerLngLat));
            showTrafficIncidentsTier();
        } else {
            showErrorPopup("Try to select bigger bounding box.");
            hidePopup(popupHideDelayInMilis);
        }
    }
    drawBoundingBoxButtonPressed = false;
}

function bothLngLatAreDifferent(lngLat1, lngLat2) {
    return lngLat1.lat !== lngLat2.lat && lngLat1.lng !== lngLat2.lng;
}

function updateRectangleData(startCornerLngLat, endCornerLngLat) {
    map.getSource(sourceID).setData(getPolygonSourceData(startCornerLngLat, endCornerLngLat));
}

function getLngLatBoundsForIncidentDetailsCall(startCornerLngLat, endCornerLngLat) {
    var bottomLeftCorner = new tt.LngLat(
        startCornerLngLat.lng < endCornerLngLat.lng ? startCornerLngLat.lng : endCornerLngLat.lng,
        startCornerLngLat.lat < endCornerLngLat.lat ? startCornerLngLat.lat : endCornerLngLat.lat);
    var topRightCorner = new tt.LngLat(
        startCornerLngLat.lng > endCornerLngLat.lng ? startCornerLngLat.lng : endCornerLngLat.lng,
        startCornerLngLat.lat > endCornerLngLat.lat ? startCornerLngLat.lat : endCornerLngLat.lat);
    return tt.LngLatBounds.convert([bottomLeftCorner.toArray(), topRightCorner.toArray()]);
}

function getPolygonSourceData(startCornerLngLat, endCornerLngLat) {
    return {
        type: "Feature",
        geometry: {
            type: "Polygon",
            coordinates: [
                [
                    [startCornerLngLat.lng, startCornerLngLat.lat],
                    [startCornerLngLat.lng, endCornerLngLat.lat],
                    [endCornerLngLat.lng, endCornerLngLat.lat],
                    [endCornerLngLat.lng, startCornerLngLat.lat],
                    [startCornerLngLat.lng, startCornerLngLat.lat]
                ]
            ]
        }
    };
}

function getPolygonSource(startCornerLngLat, endCornerLngLat) {
    return {
        type: "geojson",
        data: getPolygonSourceData(startCornerLngLat, endCornerLngLat)
    };
}

function clearIncidentList() {
    incidentListContainer.innerHTML = "";
}

function isCluster(incident) {
    return incident.id.includes("CLUSTER");
}

function displayTrafficIncidents(boundingBox) {
    var iconsMapping = ["danger", "accident", "fog", "danger", "rain", "ice", "incident", "laneclosed", "roadclosed", "roadworks", "wind", "flooding", "detour", ""];
    var delayMagnitudeMapping = ["unknown", "minor", "moderate", "major", "undefined"];

    tt.services.incidentDetails({
            key: apiKey,
            boundingBox: boundingBox,
            style: styleS1,
            zoomLevel: parseInt(map.getZoom())
        })
        .go()
        .then(function (results) {
            if (results.tm.poi.length === 0) {
                showErrorPopup("There are no traffic incidents in this area.");
                hidePopup(popupHideDelayInMilis);
            } else {
                results.tm.poi.forEach(function (incident) {
                    var buttonListItem = createButtonItem(incident.p);

                    if (isCluster(incident)) {
                        buttonListItem.innerHTML = getButtonClusterContent(incident.id, incident.cs, delayMagnitudeMapping[incident.ty]);
                        incidentListContainer.appendChild(buttonListItem);
                    } else {
                        buttonListItem.innerHTML = getButtonIncidentContent(incident.d.toUpperCase(), iconsMapping[incident.ic], delayMagnitudeMapping[incident.ty], incident.f, incident.t);
                        incidentListContainer.appendChild(buttonListItem);
                    }
                });
            }
        });
}

function createButtonItem(incidentPosition) {
    var incidentBtn = document.createElement("button");
    incidentBtn.setAttribute("type", "button");
    incidentBtn.classList.add("list-group-item", "list-group-item-action", "incidendDetailsListItemButton");
    incidentBtn.addEventListener("click", function () {
        map.flyTo({
            center: incidentPosition
        });
    }, false);

    return incidentBtn;
}

function getButtonIncidentContent(description, iconCategory, delayMagnitude, fromAddress, toAddress) {
    return `<div class="row align-items-center pb-2"> <div class="col-sm-2"> <div class="tt-traffic-icon"> <div class="tt-icon-circle-${delayMagnitude} traffic-icon"> <div class="tt-icon-${iconCategory}"></div></div></div></div><div class="col label pl-0"> ${description} </div></div><div class="row"> <div class="col-sm-2"><label class="label">From: </label></div><div class="col"><label class="incident-details-list-normal-text">${fromAddress}</label> </div></div><div class="row"> <div class="col-sm-2"><label class="label">To: </label></div><div class="col"><label class="incident-details-list-normal-text">${toAddress}</label></div></div>`;
}

function getButtonClusterContent(description, numberOfIncidents, delayMagnitude) {
    return `<div class="row align-items-center pb-2"> <div class="col-sm-2"> <div class="tt-traffic-icon"> <div class="tt-icon-circle-${delayMagnitude} traffic-icon"> <div id="cluster-icon" class="tt-icon-number">${numberOfIncidents}</div></div></div></div><div class="col label pl-0"> ${description} </div></div>`;
}

function initApplication() {
    searchBoxInstance = new tt.plugins.SearchBox(tt.services, {
        minNumberOfCharacters: 0,
        labels: {
            placeholder: "Search"
        },
        noResultsMessage: "No results found.",
        searchOptions: commonSearchBoxOptions,
        autocompleteOptions: commonSearchBoxOptions
    });

    searchBoxInstance.on("tomtom.searchbox.resultselected", onSearchBoxResult);

    document.getElementById("search-panel").append(searchBoxInstance.getSearchBoxHTML());
    trafficFlowTilesToggle.addEventListener("change", toggleTrafficFlowTilesTier);
    document.getElementById("incidents-toggle").addEventListener("change", toggleTrafficIncidentsTier);
    document.getElementById("bounding-box-button").addEventListener("click", enableBoundingBoxDraw);

    map.on("mousedown", onMouseDown);
    map.on("mouseup", onMouseUp);
    map.on("mousemove", onMouseMove);
    map.on("moveend", updateSearchBoxOptions);
}

initApplication();
  </script>

  <script src="traffic.js"></script>
</body>

</html>